# App config
export SECRET_KEY_BASE=BkkcHIvH4tSUJOCeV3KMZXFbsAcwECmULr5slWsJ23p0mAXvV8aTyHrpkQCOPq6a
export APP_PORT=5000
export DB_URL=postgres://humber:@docker.for.mac.localhost:5432/ogahunt_dev
export DB_SSL=false
export DB_POOL_SIZE=10
export GCS_SERVICE_ACCOUNT_FILE=/app/secrets/gcs-service-account.json
export GCS_IMAGE_BUCKET=ogahunt-images

# Docker config
export APP_NAME=ogahunt-web
export REPO_URL=humberaquino/$APP_NAME
